<!DOCTYPE html>
<html>
<head>
	<meta name="OYIN" content="width=device-width, initial-sclale=1.0">
    <title>About Me Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>	
	<div class="explore">
		<a href="explore.html"><b>Explore</b></a>
	</div>
    <div class="menu-bar">
	<ul>
        <li><a href="#"><i class="fa fa-home"></i><a href="home.html"><b>Home</b></a></li>
		<li class="active"><a href="#"><i class="fa fa-user"></i></a><a href="about.html"><b>About Me</b></a></li>
		<li><a href="#"><i class="fa fa-clone"></i><b>Services</b></a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="webdesign.html">Web Design</a></li>
                    <li><a href="virtual.html">Virtual Assistant</a></li>
				</ul>
			</div>
		</li>
	    <li><a href="#"><i class="fa fa-phone"></i><b>Contact</b></a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</li>
		<li><a href="#"><i class="fa fa-envelope"></i><a href="subscribe.html"><b>Subscribe</b></a></li>
	</ul>
	<div class="container-2">
		<h1>Joanne Osho</h1>
		<h2>Student Developer</h2>
		<div class="image">
			<img src="emojipng.com-35998.png">
		</div>
		<p>I'm a student developer, making great stuff happen since 2022.
			Currently building awesome tools for developers at Baze University.
		</p>
		<a href="#" class="btn">DOWNLOAD RESUME</a>
	</div>
    </div>
</body>