<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="explore">
		<a href="explore.html"><b>Explore</b></a>
	</div>
    <div class="menu-bar">
	<ul>
		<li><a href="#"><i class="fa fa-home"></i><a href="home.html"><b>Home</b></a></li>
		<li><a href="#"><i class="fa fa-user"></i></a><a href="about.html"><b>About Me</b></a></li>
		<li><a href="#"><i class="fa fa-clone"></i><b>Services</b></a>
			<div class="sub-menu-1">
				<ul>
				<li><a href="webdesign.html">Web Design</a></li>
				<li><a href="#">Virtual Assistance</a></li>
				</ul>
			</div>
		</li>
	    <li><a href="#"><i class="fa fa-phone"></i><b>Contact</b></a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</li>
		<li><a href="#"><i class="fa fa-envelope"></i><a href="subscribe.html"><b>Subscribe</b></a></li>
    </ul>
    </div>
    <div class="start">
        <h1>My Portfolio</h1>
        <a href="home.html">Explore</a>
    </div>
    
</body> 
</html>   