<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="explore">
		<a href="explore.html"><b>Explore</b></a>
	</div>
    <div class="menu-bar">
	<ul>
		<li class="active"><a href="#"><i class="fa fa-home"></i><a href="home.html"><b>Home</b></a></li>
		<li><a href="#"><i class="fa fa-user"></i></a><a href="about.html"><b>About Me</b></a></li>
		<li><a href="#"><i class="fa fa-clone"></i><b>Services</b></a>
			<div class="sub-menu-1">
				<ul>
				<li><a href="webdesign.html">Web Design</a></li>
				<li><a href="virtual.html">Virtual Assistant</a></li>
				</ul>
			</div>
		</li>
	    <li><a href="#"><i class="fa fa-phone"></i><b>Contact</b></a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</li>
		<li><a href="#"><i class="fa fa-envelope"></i><a href="subscribe.html"><b>Subscribe</b></a></li>
    </ul>
    </div>
<div class="container">
	<div class="card">
		<div class="card-inner">
			<div class="front">
			<h2><b>Joanne Osho</b></h2>
			<p>Student Developer</p>
			<button>hover me</button>
			</div>
			<div class="back">
				<img src="waving-hand.png">
				<h1>Joanne <span>Osho</span></h1>
				<p>I'm a student developer currently studying <span>@bazeuniversity</span>.</p>
	            <div class="row">
				    <div class="col">
					    <h2>100K</h2>
					    <p>Followers</p>
				    </div>	
				    <div class="col">
					    <h2>300</h2>
					    <p>Following</p>
				    </div>
					<div class="col">
						<h2>10K</h2>
						<p>Likes</p>
					</div>
				</div>	
				<div class="row">
					<button>follow</button>
					<a href="#"><img src="C:\Users\User\Documents\profile-card-img-493\images\instagram.png"></a>
                </div>			
			</div>
		</div>
	</div>
</div>
</body>
</html>

