<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="explore">
		<a href="explore.html"><b>Explore</b></a>
	</div>
    <div class="menu-bar">
	<ul>
		<li><a href="#"><i class="fa fa-home"></i><a href="home.html">Home</a></li>
		<li><a href="#"><i class="fa fa-user"></i><a href="about.html">About Me</a></li>
		<li class="active"><a href="#"><i class="fa fa-clone"></i><b>Services</b></a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="webdesign.html">Web Design</a></li>
                    <li><a href="virtual.html">Virtual Assistant</a></li>
				</ul>
			</div>
		</li>
	    <li><a href="#"><i class="fa fa-phone"></i><b>Contact</b></a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-github"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</li>
		<li><a href="#"><i class="fa fa-envelope"></i><a href="subscribe.html"><b>Subscribe</b></a></li>
    </ul>
    </div>
    <div class="service-1">
		<div class="image-2">
			<img src="emojipng.com-35968.png">
		</div>
       <div class="note">
            <h2><b>WEB DESIGN</b></h2>
            <p><b>Smart design is a powerful tool for your business. I'm here to make your business stand out and build a rich user experience. 
				Expressing yourself visually is the key to getting the right message to your customers. lets work together discover how you can best interpret your business visually-logo, identity, marketing collaterals, websites and more.</b></p>
        </div>
    </div>
     
</body>
</html>    